spring.application.name=course_project
spring.datasource.url=jdbc:postgresql://localhost:5432/course_project
#spring.datasource.url=jdbc:postgresql://PostgresContainer:5432/course_project
spring.datasource.username=ewnk
spring.datasource.password=56nukas56
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
